<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="heading">
        <h2>Phorsanity</h2>
        <p>Your personal Phoronix sanitizer</p>
    </div>
    <form id="user-adder">
        <input type="text" id="inputUserName" placeholder="Username to block"/>
        <button id="add-user" class="ctl-button">Add</button>
        <button id="page-reload" class="ctl-button">Reload</button>
    </form>

    <div id="user-list">
        <table id="user-table"></table>
    </div>

    <script src="prefs.js"></script>
</body>
</html>